\documentclass{article}

% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}



\usepackage[preprint]{neurips_2023}
\usepackage{natbib}
\bibliographystyle{apalike}

%%% LOAD PACKAGES
 %\usepackage{rotating} % for sideways figures and tables
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow, multicol}
\usepackage{booktabs}
\usepackage{float}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bbm}
% \usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{tikz}
% \usepackage{caption}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{wrapfig}
 % The siunitx package is used by this sample document
 % to align numbers in a column by their decimal point.
 % Remove the next line if you don't require it.
% \usepackage[load-configurations=version-1]{siunitx} % newer version
 %\usepackage{siunitx}

%%% NEW COMMANDS
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\done}[1]{\textcolor{green}{#1}}

\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}

\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\P}{\mathbb{P}}

\newcommand{\equivto}{\stackrel{\scalebox{0.5}{$\triangle$}}{=}}
\newcommand{\checkyes}{\ding{51}}
\newcommand{\checkno}{\ding{55}}

%%% DOCUMENT SPECS
% change the arguments, as appropriate, in the following:

\title{Title of OMG}


\author{%
    Derck W. E.~Prinzhorn$^*$\\
    University of Amsterdam
    \And
     NAME ~SURNAME$^*$\\
 University of Amsterdam
  % \texttt{email} \\
  % examples of more authors
  % \And  
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


%%% DOCUMENT FILES
\begin{document}

\maketitle

\input{text/abstract}
\input{text/intro}
\input{text/background}
\input{text/methods}
\input{text/related}
\input{text/experiments}
\input{text/conclusion}

% \acks{Acknowledgements go here.}

%%% REFERENCES
\clearpage

\nocite{test}
\bibliography{latex/references}

%%% APPENDIX
\clearpage

\appendix
\input{text/appendix}

\end{document}